<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>blog.html</title>
	</head>

	<body>
		<h1>CODE BLOG</h1>

		<h2>Assignment 1</h2>
		<ul>
		   <li>Date: 10/6/2019</li>
		   <li>Challenges: I already knew the basics on HTML (ex/ headings and lists) but
		   	I hadn't had to use  terminal to code before. I also have never used Git or Github
			so it took me a while to figure things out.
		   </li>

		   <li>What I Learned: I learned about the different Git Commands.</li>
		   <li>What I already knew: I already knew all of the HTML basics.</li>
		   <li>Helpful Resources: The lecture notes were most helpful for me because I was able
		       to follow the steps.
		   </li>
		</ul>
	</body>
</html>
